DATABASE_URL=postgresql://Lolp1ke:Password1!@127.0.0.1:5432/smarttestprep?schema=public

BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000

BACKEND_RT_JWT_SALT=pjos'dn;voo;vdsovnvo;dso;
BACKEND_AT_JWT_SALT=[qwofj[osdvn[onovnnoqwvnew

BACKEND_GOOGLE_ROOT_MAIL=freed.alibek@gmail.com

BACKEND_GOOGLE_CLIENT_ID=
BACKEND_GOOGLE_CLIENT_SECRET=
BACKEND_GOOGLE_CLIENT_REFRESH=

BACKEND_OPENAI_ORG=org-kXEVsTiaygJiVDvpX9tp57dd
BACKEND_OPENAI_USERNAME=kotco6a4ka@gmail.com
BACKEND_OPENAI_PASSWORD=Qqwerty1!
BACKEND_OPENAI_API_KEY=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